<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Lately Kind of Yeah</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet">
  <link href="./css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/flickity.css" media="screen">
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <h1>Full Archive</h1>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#discography">Discography</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#featured-on">Featured</a></li>
          <li class="nav-item"><a class="nav-link" href="#radio-mixes">Radio</a></li>
          <li class="nav-item"><a class="nav-link" href="#audio-mastering">Mastering</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="boxx-0">
    <div class="container">
      <a href="index.html"><img src="img/lkoy.png" class="img-fluid logo" alt=""></a>
    </div>
  </div>
  <div class="container boxx-1" id="gallery">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="main-gallery js-flickity" data-flickity-options='{ "cellAlign": "center", "contain": true }'>
          <div class="gallery-cell">
            <div class="gc"><img src="img/ac16j.png" class="img-fluid" alt=""></div>
          </div>
          <div class="gallery-cell">
            <div class="gc"><img src="img/ac25a.png" class="img-fluid" alt=""></div>
          </div>
          <div class="gallery-cell">
            <div class="gc"><img src="img/ac15a.png" class="img-fluid" alt=""></div>
          </div>
          <div class="gallery-cell">
            <div class="gc"><img src="img/ac11a.png" class="img-fluid" alt=""></div>
          </div>
          <div class="gallery-cell">
            <div class="gc"><img src="img/ac07a.png" class="img-fluid" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container boxx-2" id="recently">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Recently</h2>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/nathanielriffs/fookcast-archival-05/" target="_blank"><em>Fookcast Archival 05 (2015)</em></a>
        <p class="featured-date">2026-08-21</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-08th-april-2026/" target="_blank"><em>Vulpiano Records CAMP Radio / 08th April 2026</em></a>
        <p class="featured-date">2026-04-08</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://ottorollo.bandcamp.com/album/ambient-clown-ep" target="_blank"><em>Ambient Clown EP</em><br/><strong>Blank Spaces + Black Lodge</strong></a>
        <p class="featured-date">2025-07-14</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://vulpianorecords.bandcamp.com/album/vulpiano-records-sampler-ep-vol-18" target="_blank"><em>Vulpiano Records Sampler EP: Vol. 18</em><br/><strong>Cyclopean Oceanus Empyrean</strong></a>
        <p class="featured-date">2025-07-14</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://derekpiotr.bandcamp.com/album/divine-supplication" target="_blank"><em>Divine Supplication</em><br/><strong>A Not-Quite Locked Door</strong></a>
        <p class="featured-date">2024-05-10</p>
      </div>
    </div>
  </div>
  <div class="container boxx-3" id="discography">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Discography</h2>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/xxiii" target="_blank"><img src="img/ac25a.png" class="img-fluid albumcover" alt="XXIII"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/xxiii" target="_blank">XXIII</a>
        <p class="album-date">2025-10-03</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/agonia" target="_blank"><img src="img/ac24a.png" class="img-fluid albumcover" alt="Agonia"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/agonia" target="_blank">Agonia</a>
        <p class="album-date">2024-05-03</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/motor-grown-up-deluxe" target="_blank"><img src="img/ac23a.png" class="img-fluid albumcover" alt="Motor Grown-up Deluxe"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/motor-grown-up-deluxe" target="_blank">Motor Grown-up Deluxe</a>
        <p class="album-date">2023-09-07</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/zozo" target="_blank"><img src="img/ac21a.png" class="img-fluid albumcover" alt="Zozo"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/zozo" target="_blank">Zozo</a>
        <p class="album-date">2021-09-20</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/uncurse" target="_blank"><img src="img/ac19a.png" class="img-fluid albumcover" alt="Uncurse"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/uncurse" target="_blank">Uncurse</a>
        <p class="album-date">2019-11-27</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/continue" target="_blank"><img src="img/ac16b.png" class="img-fluid albumcover" alt="Continue"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/continue" target="_blank">Continue</a>
        <p class="album-date">2019-07-14</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/challenger" target="_blank"><img src="img/ac17a.png" class="img-fluid albumcover" alt="Challenger"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/challenger" target="_blank">Challenger</a>
        <p class="album-date">2017-10-13</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/gastr" target="_blank"><img src="img/ac14b.png" class="img-fluid albumcover" alt="Gastr"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/gastr" target="_blank">Gastr</a>
        <p class="album-date">2014-09-15</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/czabeth" target="_blank"><img src="img/ac14a.png" class="img-fluid albumcover" alt="Czabeth"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/czabeth" target="_blank">Czabeth</a>
        <p class="album-date">2014-05-09</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/sturm-und-drang" target="_blank"><img src="img/ac11a.png" class="img-fluid albumcover" alt="Sturm und Drang"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/sturm-und-drang" target="_blank">Sturm und Drang</a>
        <p class="album-date">2011-12-23</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://archive.org/details/LatelyKindOfYeah-Veldt2011" target="_blank"><img src="img/ac11b.png" class="img-fluid albumcover" alt="Veldt"></a>
        <a href="https://archive.org/details/LatelyKindOfYeah-Veldt2011" target="_blank">Veldt</a>
        <p class="album-date">2011-06-29</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/summit" target="_blank"><img src="img/ac07a.png" class="img-fluid albumcover" alt="Summit"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/summit" target="_blank">Summit</a>
        <p class="album-date">2007-04-30</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/huttons-paradox" target="_blank"><img src="img/ac06a.png" class="img-fluid albumcover" alt="Hutton's Paradox"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/huttons-paradox" target="_blank">Hutton's Paradox</a>
        <p class="album-date">2006-12-27</p>
      </div>
      <div class="col-sm-4 text-center">
        <a href="https://latelykindofyeah.bandcamp.com/album/the-lost-adventures-of-vexx" target="_blank"><img src="img/ac05a.png" class="img-fluid albumcover" alt="The Lost Adventures of Vexx"></a>
        <a href="https://latelykindofyeah.bandcamp.com/album/the-lost-adventures-of-vexx" target="_blank">The Lost Adventures of Vexx</a>
        <p class="album-date">2005-10-16</p>
      </div>
    </div>
  </div>
  <div class="container boxx-4" id="about">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>About</h2>
      </div>
      <div class="col-sm-3 text-center">
      </div>
      <div class="col-lg-6 text-center">
        <p class="about-quote">Lately Kind of Yeah is the creative work of Chicago-based musician and designer Nathan Rich a.k.a. Nathaniel Riffs.</p>
      </div>
      <div class="col-sm-3 text-center">
      </div>
      <div class="col-sm-2 text-center">
      </div>
      <div class="col-lg-8 text-center">
        <p class="featured-quote">"... he weaves transgressive patterns with guitars, evoking dislocated environments and bewildering moods—inspired by everything from mesmerizing American guitar primitivism, the illustrious tradition of home recording, tectonic minimalism, to a contempt for 'proper' music and 'conventional' production techniques ..."<br />-<a href="https://agier.blogspot.com/2021/09/lately-kind-of-yeah-poindexter-20122019.html" target="_blank">Borealiscape</a></p>
      </div>
      <div class="col-sm-2 text-center">
      </div>
      <div class="col-sm-2 text-center">
      </div>
      <div class="col-lg-8 text-center">
        <p class="featured-quote">"... the song 'Chaotic Nothing' by Lately Kind of Yeah really hyper influenced me; it's a sort of post-rock ambient chamber jazz and just so hypnotic. I had this song on repeat for weeks and weeks and I couldn't stop showing it to friends."<br />-<a href="https://talkhouse.com/derek-piotr-and-olivier-alary-talk-the-creation-of-divine-supplication" target="_blank">Derek Piotr</a></p>
      </div>
      <div class="col-sm-2 text-center">
      </div>
      <div class="col-sm-2 text-center">
      </div>
      <div class="col-lg-8 text-center">
        <p class="featured-quote">"... masterfully blends shoegaze, drone, and synthpop, always pushing the boundaries of the experimental."<br />-<a href="https://ziklibrenbib.framasoft.org/chronique/2023/09/motor-grown%E2%80%8B-%E2%80%8Bup/" target="_blank">Ziklibrenbib</a></p>
      </div>
      <div class="col-sm-2 text-center">
      </div>
      <div class="col-sm-2 text-center">
      </div>
      <div class="col-lg-8 text-center">
        <p class="featured-quote">"At times the guitar seems to be 'tortured' on prepared setups and arrangements full of slamming noises, elliptic sonic effects, electro-acoustic shrieks, warped chords and majestic wall of sounds. It is mostly all about the technical possibilities one could get out of the instrument. (...) Indeed, at times it chimes like a lighter version of Glenn Branca or Sonic Youth."<br />-<a href="https://agier.blogspot.com/2019/10/lately-kind-of-yeah-two-shades-of-apart.html" target="_blank">Borealiscape</a></p>
      </div>
      <div class="col-sm-2 text-center">
      </div>
    </div>
  </div>
  <div class="container boxx-5" id="featured-on">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Featured On</h2>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://ottorollo.bandcamp.com/album/ambient-clown-ep" target="_blank"><em>Ambient Clown EP</em><br/><strong>Blank Spaces + Black Lodge</strong></a>
        <p class="featured-date">2025-07-14</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://vulpianorecords.bandcamp.com/album/vulpiano-records-sampler-ep-vol-18" target="_blank"><em>Vulpiano Records Sampler EP: Vol. 18</em><br/><strong>Cyclopean Oceanus Empyrean</strong></a>
        <p class="featured-date">2025-07-14</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://derekpiotr.bandcamp.com/album/divine-supplication" target="_blank"><em>Divine Supplication</em><br/><strong>A Not-Quite Locked Door</strong></a>
        <p class="featured-date">2024-05-10</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://ottorollo.bandcamp.com/album/working-title" target="_blank"><em>Working Title</em><br/><strong>Snow Still Down</strong></a>
        <p class="featured-date">2024-02-19</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://vulpianorecords.bandcamp.com/album/vulpiano-records-sampler-ep-vol-12" target="_blank"><em>Vulpiano Records Sampler EP: Vol. 12</em><br/><strong>Woolsey</strong></a>
        <p class="featured-date">2020-05-22</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://vulpianorecords.bandcamp.com/album/vulpiano-records-10-year-anniversary" target="_blank"><em>Vulpiano Records Ten-Year Anniversary</em><br/><strong>Chaotic Nothing</strong></a>
        <p class="featured-date">2019-11-17</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://vulpianorecords.bandcamp.com/album/vulpiano-records-sampler-ep-vol-11" target="_blank"><em>Vulpiano Records Sampler EP: Vol. 11</em><br/><strong>Door of the Alien</strong></a>
        <p class="featured-date">2019-06-21</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://vulpianorecords.bandcamp.com/album/vulpiano-records-sampler-ep-vol-9" target="_blank"><em>Vulpiano Records Sampler EP: Vol. 9</em><br/><strong>Meditieren</strong></a>
        <p class="featured-date">2018-03-23</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://ottorollo.bandcamp.com/album/road-to-blue-dream" target="_blank"><em>Road to Blue Dream</em><br/><strong>Steps Forward</strong></a>
        <p class="featured-date">2017-10-04</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://goofanader.itch.io/turkey-punch" target="_blank"><em>Turkey Punch</em><br/><strong>P.Mantium</strong></a>
        <p class="featured-date">2015-11-22</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://sunuprecordings.bandcamp.com/album/living-room-visions-winter-2014" target="_blank"><em>Living Room Visions Winter 2014</em><br/><strong>Elementalist</strong></a>
        <p class="featured-date">2014-01-20</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://sunuprecordings.bandcamp.com/album/2012-living-room-visions-summer-tape" target="_blank"><em>Living Room Visions Summer Tape 2012</em><br/><strong>Friends Are Evil (Jesu cover)</strong></a>
        <p class="featured-date">2012-07-01</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/holy-page-halloween-compilation-2011" target="_blank"><em>Holy Page Halloween Compilation 2011</em><br/><strong>Roulettes</strong></a>
        <p class="featured-date">2011-10-10</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://archive.org/details/VariousArtists-VulpianoRecordsSamplerEpVol.32011" target="_blank"><em>Vulpiano Records Sampler EP: Vol. 3</em><br/><strong>Attractive Room + O2</strong></a>
        <p class="featured-date">2011-08-07</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/holy-page-compilation-2011" target="_blank"><em>Holy Page Compilation 2011</em><br/><strong>Attractive Room</strong></a>
        <p class="featured-date">2011-07-01</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.youtube.com/watch?v=CYQG05DfAi4" target="_blank"><em>Xenogears: Humans + Gears</em><br/><strong>Lacan Divided</strong></a>
        <p class="featured-date">2009-10-19</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.youtube.com/watch?v=GitdT0Nap9Y" target="_blank"><em>Final Fantasy IV: Echoes of Betrayal, Light of Redemption</em><br/><strong>Blue Planet in Mode 7</strong></a>
        <p class="featured-date">2009-07-18</p>
      </div>
    </div>
  </div>
  <div class="container boxx-6" id="radio-mixes">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Radio Mixes</h2>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/nathanielriffs/fookcast-archival-05/" target="_blank"><em>Fookcast Archival 05 (2015)</em></a>
        <p class="featured-date">2026-08-21</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/nathanielriffs/fookcast-archival-04/" target="_blank"><em>Fookcast Archival 04 (2011–2012)</em></a>
        <p class="featured-date">2026-08-21</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/nathanielriffs/fookcast-archival-03/" target="_blank"><em>Fookcast Archival 03 (2010)</em></a>
        <p class="featured-date">2026-08-20</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/nathanielriffs/fookcast-archival-02/" target="_blank"><em>Fookcast Archival 02 (2008–2009)</em></a>
        <p class="featured-date">2026-08-20</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/nathanielriffs/fookcast-archival-01/" target="_blank"><em>Fookcast Archival 01 (2003–2008)</em></a>
        <p class="featured-date">2026-08-20</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-08th-april-2026/" target="_blank"><em>Vulpiano Records CAMP Radio / 08th April 2026</em></a>
        <p class="featured-date">2026-04-08</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-19th-november-2025/" target="_blank"><em>Vulpiano Records CAMP Radio / 19th November 2025</em></a>
        <p class="featured-date">2025-11-19</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-27th-august-2025/" target="_blank"><em>Vulpiano Records CAMP Radio / 27th August 2025</em></a>
        <p class="featured-date">2025-08-27</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-02nd-july-2025/" target="_blank"><em>Vulpiano Records CAMP Radio / 02nd July 2025</em></a>
        <p class="featured-date">2025-07-02</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-20th-november-2024/" target="_blank"><em>Vulpiano Records CAMP Radio / 20th November 2024</em></a>
        <p class="featured-date">2024-11-20</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-13th-march-2024/" target="_blank"><em>Vulpiano Records CAMP Radio / 13th March 2024</em></a>
        <p class="featured-date">2024-03-13</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-25th-october-2023/" target="_blank"><em>Vulpiano Records CAMP Radio / 25th October 2023</em></a>
        <p class="featured-date">2023-10-25</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-17th-march-2021/" target="_blank"><em>Vulpiano Records CAMP Radio / 17th March 2021</em></a>
        <p class="featured-date">2021-03-17</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/camp_fr/vulpiano-records-20th-january-2021/" target="_blank"><em>Vulpiano Records CAMP Radio / 20th January 2021</em></a>
        <p class="featured-date">2021-01-20</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.mixcloud.com/Textbeak/lately-kind-of-yeah-chvch-xv-bxk3n-7angvag3-97-spliff-whiffs-chill-pills/" target="_blank"><em>TEXTBEAK'S CHVяCH XV BяXK3N 7ANGvAG3 #97</em></a>
        <p class="featured-date">2012-12-18</p>
      </div>
    </div>
  </div>
  <div class="container boxx-7" id="airplay">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Airplay</h2>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://noodsradio.com/shows/divine-supplementation-with-derek-piotr-7th-march-26" target="_blank"><em>Noods Radio with Derek Piotr</em><br/><strong>Quintet V3</strong></a>
        <p class="featured-date">2026-03-07</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.noodsradio.com/shows/divine-supplication-w-derek-piotr-30th-april-24" target="_blank"><em>Noods Radio with Derek Piotr</em><br/><strong>Chaotic Nothing</strong></a>
        <p class="featured-date">2024-04-30</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.nts.live/shows/guests/episodes/derek-piotr-17th-january-2024" target="_blank"><em>NTS with Derek Piotr</em><br/><strong>Chaotic Nothing</strong></a>
        <p class="featured-date">2024-01-17</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://petecogle.co.uk/2023/07/13/pcp801-obsidian-netlabel-day-2023-part-3/" target="_blank"><em>PCP#801 with Peter Cogle</em><br/><strong>Lock Knell on Yes</strong></a>
        <p class="featured-date">2023-07-13</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://petecogle.co.uk/2019/12/06/pcp628-tales-of-the-unexpected/" target="_blank"><em>PCP#628 with Peter Cogle</em><br/><strong>Curtain</strong></a>
        <p class="featured-date">2019-12-06</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://petecogle.co.uk/2019/08/09/pcp613-when-will-you-learn/" target="_blank"><em>PCP#613 with Peter Cogle</em><br/><strong>O2</strong></a>
        <p class="featured-date">2019-08-09</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://petecogle.co.uk/2019/07/26/pcp611-like-tears-in-rain/" target="_blank"><em>PCP#611 with Peter Cogle</em><br/><strong>Mapmaker</strong></a>
        <p class="featured-date">2019-07-26</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://petecogle.co.uk/2019/05/31/pcp603-summertime-blues/" target="_blank"><em>PCP#603 with Peter Cogle</em><br/><strong>Earth Science</strong></a>
        <p class="featured-date">2019-05-31</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://petecogle.co.uk/2019/04/05/pcp598-combinations/" target="_blank"><em>PCP#598 with Peter Cogle</em><br/><strong>Metroplex</strong></a>
        <p class="featured-date">2019-04-05</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://www.wfmu.org/archiveplayer/?show=73725&archive=153141" target="_blank"><em>WFMU 91.1 with Liz Berg</em><br/><strong>Meditieren</strong></a>
        <p class="featured-date">2017-07-18</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://wfmu.org/archiveplayer/?show=68591&archive=144138" target="_blank"><em>WFMU 91.1 with Carol</em><br/><strong>O2</strong></a>
        <p class="featured-date">2016-09-19</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://wfmu.org/playlists/shows/63773" target="_blank"><em>WFMU 91.1 with Liz Berg</em><br/><strong>Dracula</strong></a>
        <p class="featured-date">2015-11-25</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://wfmu.org/playlists/shows/60837" target="_blank"><em>WFMU 91.1 with Liz Berg</em><br/><strong>Master Pug</strong></a>
        <p class="featured-date">2015-05-27</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://wfmu.org/playlists/shows/60781" target="_blank"><em>WFMU 91.1 with Liz Berg</em><br/><strong>Master Pug</strong></a>
        <p class="featured-date">2015-05-19</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://petecogle.co.uk/2011/08/13/pcp362-war-inna-babylon/" target="_blank"><em>PCP#362 with Peter Cogle</em><br/><strong>O2</strong></a>
        <p class="featured-date">2011-08-13</p>
      </div>
    </div>
  </div>
  <div class="container boxx-8" id="audio-mastering">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Audio Mastering</h2>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://hacktivismrecords.bandcamp.com/album/vhs-single-2-c-opl-sm" target="_blank"><em>ƸC†OPL∆SM</em><br/><strong>VHS Single #2</strong></a>
        <p class="featured-date">2015-07-17</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://ottorollo.bandcamp.com/album/choice-path" target="_blank"><em>Otto Rollo</em><br/><strong>Choice Path</strong></a>
        <p class="featured-date">2015-02-04</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/in-shadows-deep" target="_blank"><em>Spooks</em><br/><strong>In Shadows Deep</strong></a>
        <p class="featured-date">2013-09-24</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/egghead" target="_blank"><em>baseball cap</em><br/><strong>egghead</strong></a>
        <p class="featured-date">2013-05-21</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/dark-compilation" target="_blank"><em>Holy Page</em><br/><strong>Dark Compilation</strong></a>
        <p class="featured-date">2013-04-20</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/holy-page-growth-compilation" target="_blank"><em>Holy Page</em><br/><strong>Growth Compilation</strong></a>
        <p class="featured-date">2012-11-10</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/swimmer" target="_blank"><em>Good Amount</em><br/><strong>Swimmer</strong></a>
        <p class="featured-date">2012-05-26</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/holy-page-one-year-anniversary-compilation-blood" target="_blank"><em>Holy Page</em><br/><strong>One Year Anniversary Compilation: Blood</strong></a>
        <p class="featured-date">2012-02-15</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/holy-page-one-year-anniversary-compilation-body" target="_blank"><em>Holy Page</em><br/><strong>One Year Anniversary Compilation: Body</strong></a>
        <p class="featured-date">2012-02-15</p>
      </div>
      <div class="col-lg-12 text-center">
        <a href="https://holypagerecords.bandcamp.com/album/true-self" target="_blank"><em>Good Amount</em><br/><strong>True Self</strong></a>
        <p class="featured-date">2012-01-31</p>
      </div>
    </div>
  </div>
  <script src="./jquery/jquery.slim.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/flickity.pkgd.min.js"></script>
</body>

</html>